.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 25.2rem);

    max-height: 0;
    visibility: hidden;
    pointer-events: none;

    &.active {
        max-height: unset;
        visibility: visible;
        pointer-events: auto;
    }
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition-duration: $fade-duration;

    &:nth-child(1) {
        margin-top: 0;
        transition-delay: $column-transition-delay * 0;
    }

    &:nth-child(2) {
        margin-top: 16rem;
        transition-delay: $column-transition-delay * 1;
    }

    &:nth-child(3) {
        margin-top: 32rem;
        transition-delay: $column-transition-delay * 2;
    }

    &:nth-child(4) {
        margin-top: 48rem;
        transition-delay: $column-transition-delay * 3;
    }

    &:nth-child(5) {
        margin-top: 32rem;
        transition-delay: $column-transition-delay * 4;
    }

    &:nth-child(6) {
        margin-top: 16rem;
        transition-delay: $column-transition-delay * 5;
    }

    &:nth-child(7) {
        margin-top: 0;
        transition-delay: $column-transition-delay * 6;
    }
}

.item {
    width: 23.6rem;
    height: 35rem;
    background-color: $red;
    border-radius: 1rem;
}

.item:not(:first-child) {
    margin-top: 1rem;
}